{
  "name": "frontend-boilerplate",
  "scripts": {
    "lint:js": "eslint src/scripts/**/* src/scripts/* || exit 0",
    "lint": "npm-run-all -s lint:*",
    "minify:images": "imagemin src/images/**/* --out-dir public/assets/images/",
    "copy:images": "copy src/images/**/* public/assets/images/",
    "build:webpack": "webpack -p",
    "watch:webpack": "webpack --watch",
    "build:pug": "pug src/templates/*.pug --out public/ --pretty",
    "watch:pug": "pug src/templates/*.pug --out public/ --pretty --watch",
    "build:sass": "node-sass ./src/styles/style.scss ./public/assets/styles/style.css --output-style compressed",
    "watch:sass": "node-sass ./src/styles/style.scss ./public/assets/styles/style.css --source-map-embed --watch",
    "browsersync": "browser-sync start --server 'public/' --files 'public/' --port 3000",
    "clean": "rimraf ./public/",
    "build": "npm-run-all -s clean minify:images build:*",
    "devbuild": "npm-run-all -s clean copy:images build:*",
    "watch": "npm-run-all -p watch:* browsersync",
    "start": "npm-run-all -s devbuild watch"
  },
  "author": "KATO natsuhiko",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.18.8",
    "copy": "^0.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "htmlhint": "^0.9.13",
    "imagemin": "^5.2.2",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.2"
  }
}
